version: 1.0.{build}

image: Visual Studio 2019

install:
  - cinst pester

build_script:
  - pwsh: |
      Install-Module Microsoft.PowerShell.Crescendo -RequiredVersion 0.4.1 -Force
      New-Item -ItemType Directory -Name Foil -Path ~\Documents\WindowsPowerShell\Modules\
      .\build.ps1
      Copy-Item .\src\* ~\Documents\WindowsPowerShell\Modules\Foil\ -Recurse

test_script:
  - ps: |
      Invoke-Pester -Configuration (New-PesterConfiguration -Hashtable @{
        Run = @{
          Exit = $true
          PassThru = $true
        }
        TestResult = @{
          Enabled = $true
        }
      })
  - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))

on_finish:
  - ps: Get-ChildItem $env:programdata\chocolatey\logs | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }

deploy_script:
  - ps: if ($env:APPVEYOR_REPO_TAG -eq 'true') {Write-Output "Publishing...";Publish-Module -Name Foil -NuGetApiKey "$env:PSGALLERYKEY" -Exclude @('foil.ps1')}
